# To register for an API key, click the API link from within your account settings page. https://www.themoviedb.org/settings/api
# See more https://developer.themoviedb.org/docs/getting-started
TMDB_API_KEY="YOUR_API_KEY"
